apiVersion: v1
kind: Secret
metadata:
  name: lti-googlemeet
  namespace: "{{ openshift.project }}"
type: Opaque
data:
  DB_TYPE: "{{ database.db_type | b64encode }}"
  DB_NAME: "{{ database.db_name | b64encode }}"
  DB_HOST: "{{ database.hostname | b64encode }}"
  DB_USER: "{{ database.username | b64encode }}"
  DB_PASS: "{{ database.password | b64encode }}"
  GCAL_SERVICE_ACCOUNT: "{{ google.calendar.service_account | b64encode }}"
  GCAL_PRIVATE_KEY: "{{ google.calendar.private_key | escape_slashes | b64encode }}"
  GCAL_CALENDAR_USER: "{{ google.calendar.calendar_user | b64encode }}"
  GCAL_CALENDAR_ID: "{{ google.calendar.calendar_id | b64encode }}"
