all:
  hosts:
    localhost
  vars:
    env: DEV
    openshift:
      project: intdev
      git_source_secret: git-intdev-ssh
    git:
      uri: 'ssh://git@git.apu.edu:7999/intdev/lti.googlemeet.git'
      branch: develop
